{
  "name": "@microsoft/web-library-build",
  "version": "4.4.41",
  "description": "",
  "engines": {
    "npm": "3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/web-build-tools"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@microsoft/gulp-core-build": "3.7.4",
    "@microsoft/gulp-core-build-karma": "4.5.0",
    "@microsoft/gulp-core-build-sass": "4.3.16",
    "@microsoft/gulp-core-build-serve": "3.2.27",
    "@microsoft/gulp-core-build-typescript": "4.9.9",
    "@microsoft/gulp-core-build-webpack": "3.4.0",
    "@types/gulp": "3.8.32",
    "@types/node": "8.5.8",
    "gulp": "~3.9.1",
    "gulp-replace": "^0.5.4"
  },
  "devDependencies": {}
}