{
  "name": "rush-project-change-analyzer-test",
  "description": "This is an example project that uses rush-lib's ProjectChangeAnalyzer to ",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "heft build --clean",
    "start": "heft build-watch",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "dependencies": {
    "@microsoft/rush-lib": "workspace:*",
    "@rushstack/terminal": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@types/node": "20.17.19",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*"
  },
  "exports": {
    "./lib/*": {
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js",
      "types": "./lib-dts/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  }
}
