{
  "name": "@rushstack/rush-sdk",
  "version": "5.164.0",
  "description": "An API for interacting with the Rush engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "apps/rush-sdk"
  },
  "homepage": "https://rushjs.io",
  "main": "lib-shim/index.js",
  "typings": "dist/rush-lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/rush-lib.d.ts",
      "default": "./lib-shim/index.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "default": "./lib-shim/loader.js"
    },
    "./lib/*": {
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "loader": [
        "./dist/loader.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "license": "MIT",
  "dependencies": {
    "@pnpm/lockfile.types-900": "npm:@pnpm/lockfile.types@~900.0.0",
    "@rushstack/credential-cache": "workspace:*",
    "@rushstack/lookup-by-path": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/package-deps-hash": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "tapable": "2.2.1"
  },
  "devDependencies": {
    "@microsoft/rush-lib": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-webpack5-plugin": "workspace:*",
    "@rushstack/stream-collator": "workspace:*",
    "@rushstack/ts-command-line": "workspace:*",
    "@rushstack/webpack-preserve-dynamic-require-plugin": "workspace:*",
    "@types/semver": "7.5.0",
    "@types/webpack-env": "1.18.8",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*",
    "webpack": "~5.103.0"
  }
}
