{
  "extends": "./node_modules/local-node-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib-intermediate-commonjs",
    "declarationDir": "lib-intermediate-dts",
    "types": [
      "node",
      "heft-jest",
      "webpack-env" // Use webpack-env here instead of node so we have __non_webpack_require__
    ]
  }
}
