{
  "name": "@rushstack/heft-typescript-plugin",
  "version": "0.6.4",
  "description": "Heft plugin for TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-typescript-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "main": "lib/index.js",
  "types": "dist/heft-typescript-plugin.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft build-watch",
    "_phase:build": "heft run --only build -- --clean"
  },
  "peerDependencies": {
    "@rushstack/heft": "0.68.11"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/heft-config-file": "workspace:*",
    "@types/tapable": "1.0.6",
    "semver": "~7.5.4",
    "tapable": "1.1.3"
  },
  "devDependencies": {
    "local-eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-node-rig": "2.6.44",
    "@rushstack/terminal": "workspace:*",
    "@types/node": "18.17.15",
    "@types/semver": "7.5.0",
    "typescript": "~5.4.2"
  }
}
