{
  "name": "@rushstack/heft-typescript-plugin",
  "version": "1.1.4",
  "description": "Heft plugin for TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-typescript-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "main": "lib/index.js",
  "types": "dist/heft-typescript-plugin.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft build-watch",
    "_phase:build": "heft run --only build -- --clean"
  },
  "peerDependencies": {
    "@rushstack/heft": "1.1.4"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/heft-config-file": "workspace:*",
    "@types/tapable": "1.0.6",
    "semver": "~7.5.4",
    "tapable": "1.1.3"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "@types/semver": "7.5.0",
    "decoupled-local-node-rig": "workspace:*",
    "eslint": "~9.37.0",
    "typescript": "~5.8.2"
  }
}
