{
  "name": "@rushstack/typings-generator",
  "version": "0.5.3",
  "description": "This library provides functionality for automatically generating typings for non-TS files.",
  "keywords": [
    "dts",
    "typings",
    "generate"
  ],
  "main": "lib/index.js",
  "typings": "dist/typings-generator.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "libraries/typings-generator"
  },
  "scripts": {
    "build": "heft build --clean"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@types/node": "12.20.24",
    "chokidar": "~3.4.0",
    "glob": "~7.0.5"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-node-rig": "workspace:*",
    "@types/glob": "7.1.1"
  }
}
