{
  "name": "@microsoft/rush",
  "version": "1.0.4",
  "description": "Manage building/installing of multiple NPM package folders",
  "scripts": {
    "build": "gulp",
    "clean": "gulp nuke",
    "test": "gulp"
  },
  "bin": {
    "rush": "./bin/rush"
  },
  "license": "SEE LICENSE IN LICENSE.docx",
  "dependencies": {
    "@microsoft/stream-collator": "~1.0.1",
    "@microsoft/ts-command-line": "~1.0.1",
    "@microsoft/rush-lib": "1.0.3",
    "builtins": "~1.0.3",
    "colors": "~1.1.2",
    "glob": "~7.0.5",
    "glob-escape": "~0.0.1",
    "minimatch": "~3.0.2",
    "read-package-tree": "~5.1.5",
    "semver": "~5.2.0",
    "wordwrap": "~1.0.0"
  },
  "devDependencies": {
    "@microsoft/sp-build-node": "~0.1.0",
    "gulp": "~3.9.1"
  }
}
