{
  "name": "@ms/rush",
  "version": "0.3.11",
  "description": "Manage building/installing of multiple NPM package folders",
  "repository": {
    "type": "git",
    "url": "https://onedrive.visualstudio.com/DefaultCollection/SPPPlat/_git/sp-next"
  },
  "scripts": {
    "build": "node_modules/.bin/jake",
    "clean": "node_modules/.bin/jake clean"
  },
  "bin": {
    "rush": "./bin/rush"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "assert": "^1.3.0",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "nomnom": "^1.8.1",
    "strip-json-comments": "^2.0.0",
    "z-schema": "^3.16.1"
  },
  "devDependencies": {
    "jake": "^8.0.12",
    "tslint": "^3.2.1",
    "typescript": "^1.7.3"
  }
}
