{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "listFiles": true
  },
  "files": [
    "src/ExecuteBuild.ts",
    "src/ExecuteLink.ts",
    "src/ExecuteUpdate.ts",
    "src/RushConfig.ts",
    "src/RushConfigProject.ts",
    "src/Package.ts",
    "src/PackageLookup.ts",
    "src/ProjectBuildTask.ts",
    "src/Utilities.ts",
    "src/errorDetection/ErrorDetector.ts",
    "src/errorDetection/TaskError.ts",
    "src/errorDetection/rules/TestErrorDetector.ts",
    "src/errorDetection/rules/TsErrorDetector.ts",
    "src/errorDetection/rules/TsLintErrorDetector.ts",
    "src/gulp2vs.ts",
    "src/rush.ts",
    "src/taskRunner/ITask.ts",
    "src/taskRunner/TaskRunner.ts",
    "src/taskRunner/TaskStatus.ts",
    "src/taskRunner/TaskWriterFactory.ts"
  ]
}
