{
  "name": "localization-plugin-test-01",
  "version": "0.1.0",
  "private": true,
  "description": "Building this project exercises @microsoft/localization-plugin. This tests that the plugin works correctly without any localized resources.",
  "scripts": {
    "_phase:build": "heft run --only build -- --clean",
    "build": "heft build --clean",
    "serve": "heft start"
  },
  "dependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-webpack4-plugin": "workspace:*",
    "@rushstack/set-webpack-public-path-plugin": "^4.1.16",
    "@rushstack/webpack4-localization-plugin": "workspace:*",
    "@rushstack/webpack4-module-minifier-plugin": "workspace:*",
    "@types/webpack-env": "1.18.8",
    "eslint": "~9.37.0",
    "html-webpack-plugin": "~4.5.2",
    "local-node-rig": "workspace:*",
    "webpack": "~4.47.0",
    "webpack-bundle-analyzer": "~4.5.0",
    "webpack-dev-server": "~4.9.3"
  }
}
