{
  "name": "@rushstack/worker-pool",
  "version": "0.7.6",
  "description": "Lightweight worker pool using NodeJS worker_threads",
  "main": "./lib-commonjs/index.js",
  "module": "./lib-esm/index.js",
  "types": "./dist/worker-pool.d.ts",
  "exports": {
    ".": {
      "types": "./dist/worker-pool.d.ts",
      "node": "./lib-commonjs/index.js",
      "import": "./lib-esm/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./lib/*": {
      "types": "./lib-dts/*.d.ts",
      "node": "./lib-commonjs/*.js",
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microsoft/rushstack.git",
    "type": "git",
    "directory": "libraries/worker-pool"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "sideEffects": false
}
