{
  "name": "@microsoft/gulp-core-build-typescript",
  "version": "6.1.6",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/web-build-tools/tree/master/core-build/gulp-core-build-typescript"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "dependencies": {
    "@microsoft/api-extractor": "6.0.4",
    "@microsoft/gulp-core-build": "3.8.29",
    "@microsoft/node-core-library": "3.3.0",
    "@types/gulp": "3.8.32",
    "@types/node": "8.5.8",
    "decomment": "~0.9.1",
    "glob": "~7.0.5",
    "glob-escape": "~0.0.1",
    "gulp": "~3.9.1",
    "tslint": "~5.9.1",
    "tslint-microsoft-contrib": "~5.2.1",
    "typescript": "~2.4.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler": "0.1.15",
    "@microsoft/node-library-build": "5.0.16",
    "@types/glob": "5.0.30"
  }
}
