{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "types": [
      "node"
    ],
    "lib": [
      "es5",
      "es2015.iterable",
      "es2015.collection",
      "es2015.promise"
    ]
  }
}