{
  "name": "@rushstack/eslint-config",
  "version": "0.5.8",
  "description": "A TypeScript ESLint ruleset designed for large teams and projects",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microsoft/rushstack/tree/master/stack/eslint-config"
  },
  "homepage": "https://rushstack.io",
  "scripts": {
    "build": ""
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "monorepo",
    "rush",
    "scalable",
    "scale",
    "typescript"
  ],
  "peerDependencies": {
    "eslint": "^6.0.0 || ^7.0.0",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "@rushstack/eslint-plugin": "0.3.2",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/experimental-utils": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "@typescript-eslint/typescript-estree": "3.3.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.20.0",
    "eslint-plugin-security": "~1.4.0",
    "eslint-plugin-tsdoc": "~0.2.5"
  },
  "devDependencies": {
    "eslint": "~7.2.0",
    "typescript": "~3.5.3"
  }
}
