{
  "name": "eslint-bulk-suppressions-test",
  "description": "Sample code to test eslint bulk suppressions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "eslint-bulk-suppress-all": "ESLINT_BULK_SUPPRESS_RULES=* eslint .",
    "eslint-without-bulk-suppressions": "USE_ESLINT_BULK_SUPPRESSIONS=false eslint ."
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "~5.59.2",
    "@typescript-eslint/parser": "~5.59.2",
    "eslint": "~8.7.0",
    "typescript": "~5.0.4"
  }
}
