{
  "name": "set-webpack-public-path-plugin-webpack4-test",
  "description": "Building this project tests the set-webpack-public-path-plugin using Webpack 4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "heft test --clean",
    "start": "heft start"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-webpack4-plugin": "workspace:*",
    "@rushstack/set-webpack-public-path-plugin": "workspace:*",
    "html-webpack-plugin": "~4.5.0",
    "@types/webpack-env": "1.13.0",
    "eslint": "~8.3.0",
    "typescript": "~4.4.2"
  }
}
