{
  "name": "set-webpack-public-path-plugin-webpack4-test",
  "description": "Building this project tests the set-webpack-public-path-plugin using Webpack 4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "heft build --clean",
    "start": "heft start",
    "_phase:build": "heft build --clean",
    "_phase:test": "heft test --no-build"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft-webpack4-plugin": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/set-webpack-public-path-plugin": "workspace:*",
    "@types/webpack-env": "1.13.0",
    "eslint": "~8.7.0",
    "html-webpack-plugin": "~4.5.2",
    "typescript": "~4.6.3",
    "webpack": "~4.44.2"
  }
}
