{
  "extends": "./node_modules/@rushstack/heft-web-rig/profiles/library/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["es2017", "DOM"],
    "types": ["webpack-env", "react", "react-dom"]
  }
}
