{
  "name": "node-library-build",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-core-build": "^0.4.0",
    "gulp-core-build-mocha": "^0.1.0",
    "gulp-core-build-typescript": "^0.1.0"
  }
}
