{
  "name": "@microsoft/ts-command-line",
  "version": "2.0.0",
  "description": "An object-oriented command-line parser for TypeScript",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "gulp",
    "test": "gulp test",
    "clean": "gulp clean"
  },
  "license": "SEE LICENSE IN \"EULA\" FOLDER",
  "homepage": "http://aka.ms/spfx",
  "dependencies": {
    "argparse": "~1.0.7",
    "colors": "~1.1.2",
    "@types/node": "6.0.64"
  },
  "devDependencies": {
    "@types/es6-collections": "0.5.29",
    "chai": "~3.5.0",
    "gulp": "~3.9.1",
    "mocha": "~2.5.3",
    "@microsoft/sp-build-node": "~1.0.0"
  }
}