{
  "name": "@rushstack/heft-sass-load-themed-styles-plugin",
  "version": "1.1.2",
  "description": "Heft plugin that connects to heft-sass-plugin and replaces load-themed-styles theme expressions with standard CSS variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-sass-load-themed-styles-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "start": "heft test --clean --watch",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "peerDependencies": {
    "@rushstack/heft": "^1.1.2"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-sass-plugin": "workspace:*",
    "local-node-rig": "workspace:*",
    "eslint": "~9.37.0"
  }
}
