{
  "name": "@rushstack/vscode-extension",
  "displayName": "Rush",
  "description": "Official extension for Rush",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:rushProjects"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rush.revealProjectInExplorer",
        "title": "Reveal in Explorer view",
        "category": "Rush",
        "icon": "$(folder)"
      },
      {
        "command": "rush.activateProjectForResource",
        "title": "Activate project in Rush",
        "category": "Rush",
        "icon": "$(add)"
      },
      {
        "command": "rush.activateProject",
        "title": "Activate",
        "category": "Rush",
        "icon": "$(add)"
      },
      {
        "command": "rush.deactivateProject",
        "title": "Deactivate",
        "category": "Rush",
        "icon": "$(remove)"
      },
      {
        "command": "rush.enableWatch",
        "title": "Enable watch mode",
        "category": "Rush",
        "icon": "$(eye)"
      },
      {
        "command": "rush.disableWatch",
        "title": "Disable watch mode",
        "category": "Rush",
        "icon": "$(eye-closed)"
      },
      {
        "command": "rush.runAction",
        "title": "Run",
        "category": "Rush",
        "icon": "$(run)"
      },
      {
        "command": "rush.setWatchAction",
        "title": "Set as watch command",
        "category": "Rush",
        "icon": "$(eye)"
      },
      {
        "command": "rush.refreshProjects",
        "title": "Refresh projects",
        "category": "Rush",
        "icon": "$(refresh)"
      },
      {
        "command": "rush.refreshPhases",
        "title": "Refresh phases",
        "category": "Rush",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "Rush",
      "properties": {
        "rush.useWorkspaceRushVersion": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether to use the version of Rush from the workspace"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "rush.activateProjectForResource",
          "when": "rush.enabled"
        }
      ],
      "view/item/context": [
        {
          "command": "rush.revealProjectInExplorer",
          "when": "view == rushProjects && viewItem =~ /^project:/",
          "group": "inline"
        },
        {
          "command": "rush.revealProjectInExplorer",
          "when": "view == rushProjects && viewItem =~ /^project:/"
        },
        {
          "command": "rush.activateProject",
          "when": "view == rushProjects && viewItem =~ /^project:(Available|Included)/",
          "group": "inline"
        },
        {
          "command": "rush.deactivateProject",
          "when": "view == rushProjects && viewItem =~ /^project:Active/",
          "group": "inline"
        },
        {
          "command": "rush.activateProject",
          "when": "view == rushProjects && viewItem == group:Included && rush.includedProjects.count > 0",
          "group": "inline"
        },
        {
          "command": "rush.activateProject",
          "when": "view == rushProjects && viewItem == group:Available && rush.availableProjects.count > 0",
          "group": "inline"
        },
        {
          "command": "rush.deactivateProject",
          "when": "view == rushProjects && viewItem == group:Active && rush.activeProjects.count > 0",
          "group": "inline"
        },
        {
          "command": "rush.activateProject",
          "when": "view == rushProjects && viewItem =~ /^project:(Available|Included)/"
        },
        {
          "command": "rush.deactivateProject",
          "when": "view == rushProjects && viewItem =~ /^project:Active/"
        },
        {
          "command": "rush.activatePhase",
          "when": "view == rushPhases && viewItem =~ /^phase:(Available|Included)/",
          "group": "inline"
        },
        {
          "command": "rush.deactivatePhase",
          "when": "view == rushPhases && viewItem =~ /^phase:Active/",
          "group": "inline"
        },
        {
          "command": "rush.activatePhase",
          "when": "view == rushPhases && viewItem == group:Included && rush.includedPhases.count > 0",
          "group": "inline"
        },
        {
          "command": "rush.activatePhase",
          "when": "view == rushPhases && viewItem == group:Available && rush.availablePhases.count > 0",
          "group": "inline"
        },
        {
          "command": "rush.deactivatePhase",
          "when": "view == rushPhases && viewItem == group:Active && rush.activePhases.count > 0",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "rush.enableWatch",
          "when": "view == rushProjects && rush.watcher == 'sleep' && rush.watchAction != ''",
          "group": "navigation"
        },
        {
          "command": "rush.disableWatch",
          "when": "view == rushProjects && rush.watcher == 'starting'",
          "group": "navigation"
        },
        {
          "command": "rush.disableWatch",
          "when": "view == rushProjects && rush.watcher == 'ready'",
          "group": "navigation"
        },
        {
          "command": "rush.refreshProjects",
          "when": "view == rushProjects",
          "group": "navigation"
        },
        {
          "command": "rush.refreshPhases",
          "when": "view == rushPhases",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "rush": [
        {
          "id": "rushProjects",
          "name": "Projects"
        },
        {
          "id": "rushPhases",
          "name": "Phases"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "rushProjects",
        "contents": "Welcome to Rush!\n\nIf this view does not load, make sure that this workspace is using Rush and that Rush has been installed by entering `rush install`. Then reload this window."
      },
      {
        "view": "rushPhases",
        "contents": "Available phases for your workspace's interactive build command will appear here."
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rush",
          "title": "Rush",
          "icon": "resources/rush.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@rushstack/rush-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "7.1.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "12.20.24",
    "@typescript-eslint/eslint-plugin": "~5.30.3",
    "@typescript-eslint/parser": "~5.30.3",
    "eslint": "~8.7.0",
    "glob": "~7.0.5",
    "mocha": "^10.0.0",
    "typescript": "~4.7.4",
    "ts-loader": "9.4.0",
    "webpack": "~5.68.0",
    "webpack-cli": "~4.10.0",
    "@microsoft/rush": "workspace:*",
    "@microsoft/rush-lib": "workspace:*",
    "@rushstack/webpack-preserve-dynamic-require-plugin": "workspace:*",
    "@vscode/test-electron": "^2.1.5"
  }
}
