{
  "name": "@microsoft/rush-stack-compiler-3.0",
  "version": "0.6.1",
  "description": "A plug-in for selecting the compiler used with the @microsoft/rush-stack toolchain. This version selects TypeScript 3.0.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/web-build-tools/tree/master/stack/rush-stack-compiler-3.0"
  },
  "bin": {
    "rush-api-extractor": "./bin/rush-api-extractor",
    "rush-tsc": "./bin/rush-tsc",
    "rush-tslint": "./bin/rush-tslint"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "main": "lib/shared/index.js",
  "typings": "lib/shared/index.d.ts",
  "dependencies": {
    "@microsoft/api-extractor": "7.0.36",
    "@microsoft/node-core-library": "3.13.0",
    "@types/node": "8.5.8",
    "tslint-microsoft-contrib": "~5.2.1",
    "tslint": "~5.12.1",
    "typescript": "~3.0.3"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.0.49",
    "@microsoft/rush-stack-compiler-3.2": "0.3.1",
    "@microsoft/rush-stack-compiler-shared": "0.0.0",
    "gulp": "~3.9.1"
  }
}
