{
  "name": "doc-plugin-rush-stack",
  "version": "1.0.0",
  "private": true,
  "description": "API Documenter plugin used with the rushstack.io website",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "gulp test --clean"
  },
  "dependencies": {
    "@microsoft/api-documenter": "workspace:*",
    "@microsoft/api-extractor-model": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@microsoft/tsdoc": "0.12.19",
    "js-yaml": "~3.13.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "workspace:*",
    "@microsoft/node-library-build": "workspace:*",
    "@rushstack/eslint-config": "workspace:*",
    "@types/js-yaml": "3.12.1",
    "@types/node": "10.17.13",
    "gulp": "~4.0.2"
  }
}
