{
  "name": "@microsoft/loader-load-themed-styles",
  "version": "1.8.31",
  "description": "This simple loader wraps the loading of CSS in script equivalent to `require('load-themed-styles').loadStyles( /* css text */ )`. It is designed to be a replacement for style-loader.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/webpack/loader-load-themed-styles"
  },
  "scripts": {
    "build": "gulp test --clean"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": "1.10.64",
    "loader-utils": "~1.1.0"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.4.31",
    "@microsoft/rush-stack-compiler-3.5": "0.8.0",
    "@rushstack/eslint-config": "1.0.2",
    "@types/loader-utils": "1.1.3",
    "@types/jest": "25.2.1",
    "@types/node": "10.17.13",
    "@types/webpack": "4.39.8",
    "gulp": "~4.0.2"
  }
}
