{
  "name": "@microsoft/rush-stack-compiler",
  "version": "0.0.1",
  "description": "A plug-in for selecting the compiler used with the @microsoft/rush-stack toolchain",
  "license": "MIT",
  "bin": {
    "rush-api-extractor": "./bin/rush-api-extractor",
    "rush-tsc": "./bin/rush-tsc",
    "rush-tslint": "./bin/rush-tslint"
  },
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "@microsoft/api-extractor": "5.10.8",
    "tslint": "~5.9.1",
    "tslint-microsoft-contrib": "~5.0.2",
    "typescript": "~2.4.1"
  }
}
