{
  "extends": "./includes/tsconfig-node.json",

  "compilerOptions": {
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}