{
  "name": "@microsoft/gulp-core-build-mocha",
  "version": "3.8.3",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/core-build/gulp-core-build-mocha"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "dependencies": {
    "@microsoft/gulp-core-build": "3.15.0",
    "@types/node": "10.17.13",
    "glob": "~7.1.4",
    "gulp": "~4.0.2",
    "gulp-istanbul": "~0.10.3",
    "gulp-mocha": "~6.0.0"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.3.11",
    "@microsoft/rush-stack-compiler-3.5": "0.3.11",
    "@rushstack/eslint-config": "0.5.4",
    "@types/glob": "7.1.1",
    "@types/gulp": "4.0.6",
    "@types/gulp-istanbul": "0.9.30",
    "@types/gulp-mocha": "0.0.32",
    "@types/mocha": "5.2.5",
    "@types/orchestrator": "0.0.30"
  }
}
