{
  "name": "@microsoft/api-documenter",
  "version": "7.0.20",
  "description": "Read JSON files from api-extractor, generate documentation pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/web-build-tools/tree/master/apps/api-documenter"
  },
  "homepage": "https://api-extractor.com/",
  "license": "MIT",
  "scripts": {
    "build": "gulp test --clean"
  },
  "bin": {
    "api-documenter": "./bin/api-documenter"
  },
  "dependencies": {
    "@microsoft/api-extractor": "7.0.13",
    "@microsoft/node-core-library": "3.9.0",
    "@microsoft/ts-command-line": "4.2.3",
    "@microsoft/tsdoc": "0.12.4",
    "colors": "~1.2.1",
    "js-yaml": "~3.9.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.0": "0.5.0",
    "@microsoft/node-library-build": "6.0.27",
    "@types/js-yaml": "3.9.1",
    "@types/node": "8.5.8",
    "gulp": "~3.9.1",
    "@types/jest": "23.3.11",
    "jest": "~23.6.0"
  }
}
