{
  "name": "@rushstack/heft",
  "version": "0.74.5",
  "description": "Build all your JavaScript projects the same way: A way that works.",
  "keywords": [
    "toolchain",
    "watch",
    "bundle",
    "Webpack",
    "typescript",
    "eslint",
    "compiler",
    "incremental"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "apps/heft"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "main": "lib/index.js",
  "types": "dist/heft.d.ts",
  "bin": {
    "heft": "./bin/heft"
  },
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "start": "heft build-watch --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "dependencies": {
    "@rushstack/heft-config-file": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/operation-graph": "workspace:*",
    "@rushstack/rig-package": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "@rushstack/ts-command-line": "workspace:*",
    "@types/tapable": "1.0.6",
    "fast-glob": "~3.3.1",
    "git-repo-info": "~2.1.0",
    "ignore": "~5.1.6",
    "tapable": "1.1.3",
    "watchpack": "2.4.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "workspace:*",
    "@rushstack/heft": "0.74.3",
    "@types/watchpack": "2.4.0",
    "decoupled-local-node-rig": "workspace:*",
    "eslint": "~9.25.1"
  }
}
