{
  "extends": "./node_modules/@rushstack/heft-node-rig/profiles/default/tsconfig-base.json",

  "compilerOptions": {
    "isolatedModules": true,
    "types": ["heft-jest", "node"],
    "lib": ["ES2020"],
    "resolveJsonModule": true
  }
}
