{
  "name": "heft-parameter-plugin",
  "description": "This project contains a Heft plugin that adds a custom parameter to built-in actions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@types/node": "12.20.24",
    "eslint": "~8.3.0",
    "typescript": "~4.4.2"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*"
  }
}
