{
  "name": "@microsoft/gulp-core-build-karma",
  "version": "4.6.48",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "tsdoc": {
    "tsdocFlavor": "AEDoc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/web-build-tools/tree/master/core-build/gulp-core-build-karma"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "dependencies": {
    "@microsoft/gulp-core-build": "3.8.50",
    "@microsoft/node-core-library": "3.7.0",
    "chai": "~3.5.0",
    "gulp": "~3.9.1",
    "gulp-karma": "~0.0.5",
    "istanbul-instrumenter-loader": "~3.0.0",
    "karma": "~0.13.9",
    "karma-coverage": "~0.5.5",
    "karma-mocha": "~1.3.0",
    "karma-mocha-clean-reporter": "~0.0.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sinon-chai": "~1.2.0",
    "karma-webpack": "2.0.9",
    "lolex": "~1.4.0",
    "mocha": "^5.2.0",
    "phantomjs-polyfill": "~0.0.2",
    "phantomjs-prebuilt": "~2.1.6",
    "sinon": "~1.17.3",
    "sinon-chai": "~2.8.0",
    "webpack": "~3.11.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.0": "0.1.0",
    "@microsoft/node-library-build": "6.0.15",
    "@types/gulp": "3.8.32",
    "@types/karma": "0.13.33",
    "@types/log4js": "0.0.33",
    "@types/node": "8.5.8",
    "@types/bluebird": "3.5.3"
  }
}
