{
  "name": "@microsoft/rush-stack",
  "version": "0.1.127",
  "description": "A standardized toolchain for building JavaScript projects in a Rush monorepo",
  "license": "MIT",
  "keywords": [
    "rush",
    "toolchain",
    "build",
    "fast",
    "incremental",
    "integrated",
    "monorepo",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/stack/rush-stack"
  },
  "main": "lib/start.js",
  "bin": {
    "rush-stack": "./bin/rush-stack"
  },
  "scripts": {
    "build": "gulp test --clean"
  },
  "dependencies": {
    "@microsoft/node-core-library": "3.18.2",
    "@microsoft/ts-command-line": "4.3.7",
    "colors": "~1.2.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "0.3.13",
    "@microsoft/node-library-build": "6.3.13",
    "@rushstack/eslint-config": "0.5.1",
    "@types/node": "8.10.54",
    "gulp": "~4.0.2"
  }
}
