{
  "compilerOptions": {
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ],
    "lib": [
      "es5",
      "es2015.iterable"
    ]
  }
}
