{
  "name": "heft-node-everything-test",
  "description": "Building this project tests every task and config file for Heft when targeting the Node.js runtime",
  "version": "1.0.0",
  "private": true,
  "main": "./lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:build:incremental": "heft run --only build --",
    "_phase:test": "heft run --only test -- --clean",
    "_phase:test:incremental": "heft run --only test --"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-api-extractor-plugin": "workspace:*",
    "@rushstack/heft-jest-plugin": "workspace:*",
    "@rushstack/heft-lint-plugin": "workspace:*",
    "@rushstack/heft-typescript-plugin": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/node": "20.17.19",
    "eslint": "~9.37.0",
    "heft-example-lifecycle-plugin": "workspace:*",
    "heft-example-plugin-01": "workspace:*",
    "heft-example-plugin-02": "workspace:*",
    "local-eslint-config": "workspace:*",
    "tslint": "~5.20.1",
    "typescript": "~5.8.2"
  }
}
