{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "outDir": "lib-commonjs",
    "declarationDir": "lib-dts",
    "rootDir": "src",

    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "types": ["heft-jest", "node"],

    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
