{
  "name": "@microsoft/rush-stack-compiler-3.2",
  "version": "0.6.0",
  "description": "A plug-in for selecting the compiler used with the @microsoft/rush-stack toolchain. This version selects TypeScript 3.2.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/stack/rush-stack-compiler-3.2"
  },
  "bin": {
    "rush-api-extractor": "./bin/rush-api-extractor",
    "rush-eslint": "./bin/rush-eslint",
    "rush-tsc": "./bin/rush-tsc",
    "rush-tslint": "./bin/rush-tslint"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "main": "lib/shared/index.js",
  "typings": "lib/shared/index.d.ts",
  "dependencies": {
    "@microsoft/api-extractor": "7.7.5",
    "@microsoft/node-core-library": "3.19.0",
    "@rushstack/eslint-config": "0.5.3",
    "@types/node": "10.17.13",
    "eslint": "~6.5.1",
    "tslint": "~5.12.1",
    "tslint-microsoft-contrib": "~5.2.1",
    "typescript": "~3.2.4"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.3.11",
    "@microsoft/rush-stack-compiler-3.5": "0.3.11",
    "@microsoft/rush-stack-compiler-shared": "0.0.0",
    "@rushstack/eslint-config": "0.5.3",
    "gulp": "~4.0.2"
  }
}
