{
  "name": "@rushstack/rush-bridge-cache-plugin",
  "version": "5.167.0",
  "description": "Rush plugin that provides a --set-cache-only command flag to populate the cache from content on disk.",
  "homepage": "https://rushjs.io",
  "repository": {
    "url": "https://github.com/microsoft/rushstack",
    "type": "git",
    "directory": "rush-plugins/rush-bridge-cache-plugin"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "_phase:build": "heft run --only build -- --clean",
    "build": "heft test --clean",
    "start": "heft test --clean --watch"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/rush-sdk": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "@rushstack/ts-command-line": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*"
  }
}
