{
  "name": "@rushstack/heft-test-evaluator-plugin",
  "version": "1.0.0",
  "description": "Heft plugin for evaluating test and coverage artifacts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-test-evaluator-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft build-watch",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "peerDependencies": {
    "@rushstack/heft": "^1.2.22"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@rushstack/heft": "workspace:*",
    "typescript": "~5.8.2",
    "decoupled-local-node-rig": "workspace:*",
    "eslint": "~9.37.0"
  },
  "exports": {
    "./lib/*.schema.json": "./lib-commonjs/*.schema.json",
    "./lib/*": {
      "types": "./lib-dts/*.d.ts",
      "node": "./lib-commonjs/*.js",
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js"
    },
    "./heft-plugin.json": "./heft-plugin.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  },
  "sideEffects": false
}
