{
  "name": "@rushstack/webpack-preserve-dynamic-require-plugin",
  "version": "0.11.125",
  "description": "This plugin tells webpack to leave dynamic calls to \"require\" as-is instead of trying to bundle them.",
  "main": "./lib-commonjs/index.js",
  "module": "./lib-esm/index.js",
  "types": "./dist/webpack-preserve-dynamic-require-plugin.d.ts",
  "exports": {
    ".": {
      "import": "./lib-esm/index.js",
      "require": "./lib-commonjs/index.js",
      "types": "./dist/webpack-preserve-dynamic-require-plugin.d.ts"
    },
    "./lib/*": {
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js",
      "types": "./lib-dts/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "webpack/preserve-dynamic-require-plugin"
  },
  "engines": {
    "node": ">=10.17.1"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*",
    "webpack": "~5.105.2"
  },
  "sideEffects": false
}
