{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "outDir": "../../../../../lib",
    "rootDir": "../../../../../src",
    "rootDirs": ["../../../../../src", "../../../../../temp/sass-ts", "../../../../../temp/image-typings"],

    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "allowUnreachableCode": false,
    "importHelpers": true,

    "types": ["heft-jest"],
    "typeRoots": ["../../../../../node_modules/@types", "../../node_modules/@types"],

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es5", "scripthost", "es2015.collection", "es2015.promise", "es2015.iterable", "dom"],

    "incremental": true
  },
  "include": ["../../../../../src/**/*.ts", "../../../../../src/**/*.tsx"]
}
