{
  "name": "test-web-library-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "clean": "gulp nuke",
    "test": "gulp"
  },
  "directories": {
    "packagePath": "package"
  },
  "dependencies": {
    "gulp": "~3.9.1",
    "@microsoft/web-library-build": ">=0.5.0 < 1.0.0"
  }
}
