{
  "name": "decoupled-local-node-rig",
  "version": "1.0.0",
  "description": "A rig package for Node.js projects that build using Heft inside the RushStack repository, but are dependencies of @rushstack/heft-node-rig or local-node-rig.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "",
    "_phase:build": ""
  },
  "dependencies": {
    "@microsoft/api-extractor": "7.55.2",
    "@rushstack/eslint-config": "4.6.1",
    "@rushstack/eslint-patch": "1.15.0",
    "@rushstack/eslint-plugin": "0.22.1",
    "@rushstack/heft-node-rig": "2.11.12",
    "@rushstack/heft": "1.1.7",
    "@types/heft-jest": "1.0.1",
    "@types/node": "20.17.19",
    "@typescript-eslint/eslint-plugin": "~8.46.0",
    "@typescript-eslint/parser": "~8.46.0",
    "eslint-plugin-header": "~3.1.1",
    "eslint-plugin-headers": "~1.2.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "50.6.11",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint": "~9.37.0",
    "jest-junit": "12.3.0",
    "typescript": "~5.9.3",
    "eslint-import-resolver-node": "0.3.9"
  }
}
