{
  "name": "@rushstack/components",
  "description": "Rush Component Library: a set of themed components for rush projects",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "module": "lib/start.js",
  "types": "lib/start.d.ts",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft start",
    "test": "heft test",
    "_phase:build": "heft build --clean",
    "_phase:test": "heft test --no-build"
  },
  "dependencies": {
    "react": "~16.13.1",
    "react-dom": "~16.13.1"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft-web-rig": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/react-dom": "16.9.14",
    "@types/react": "16.14.23",
    "@types/webpack-env": "1.13.0",
    "@radix-ui/react-scroll-area": "~1.0.2",
    "@radix-ui/colors": "~0.1.8"
  }
}
