{
  "name": "test-web-library-build",
  "version": "1.0.15",
  "description": "",
  "main": "lib/test.js",
  "module": "lib-es6/test.js",
  "private": true,
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "test": "gulp"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "chai": "~3.5.0"
  },
  "dependencies": {
    "@microsoft/load-themed-styles": "~1.7.2",
    "@microsoft/web-library-build": "3.2.11",
    "gulp": "~3.9.1"
  }
}