{
  "name": "@rushstack/package-deps-hash",
  "version": "4.4.9",
  "description": "",
  "main": "lib/index.js",
  "typings": "dist/package-deps-hash.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "libraries/package-deps-hash"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.25.1",
    "local-node-rig": "workspace:*"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*"
  }
}
