{
  "name": "@rushstack/package-deps-hash",
  "version": "4.7.4",
  "description": "",
  "main": "./lib-commonjs/index.js",
  "module": "./lib-esm/index.js",
  "types": "./dist/package-deps-hash.d.ts",
  "exports": {
    ".": {
      "types": "./dist/package-deps-hash.d.ts",
      "node": "./lib-commonjs/index.js",
      "import": "./lib-esm/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./lib/*": {
      "types": "./lib-dts/*.d.ts",
      "node": "./lib-commonjs/*.js",
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "libraries/package-deps-hash"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*"
  },
  "sideEffects": false
}
