{
  "name": "@microsoft/load-themed-styles",
  "version": "1.7.55",
  "description": "Loads themed styles.",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Microsoft/web-build-tools"
  },
  "scripts": {
    "build": "gulp test --clean"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "@types/webpack-env": "1.13.0",
    "chai": "~3.5.0",
    "gulp": "~3.9.1",
    "@microsoft/node-library-build": "4.3.36"
  }
}