{
  "name": "@microsoft/load-themed-styles",
  "version": "1.10.41",
  "description": "Loads themed styles.",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microsoft/rushstack/tree/master/libraries/load-themed-styles"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "main": "lib/index.js",
  "module": "lib-es6/index.js",
  "typings": "lib/index.d.ts",
  "keywords": [],
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "0.4.7",
    "@rushstack/eslint-config": "0.5.6",
    "@types/chai": "3.4.34",
    "@types/mocha": "5.2.5",
    "@types/webpack-env": "1.13.0",
    "chai": "~3.5.0",
    "gulp": "~4.0.2",
    "@microsoft/node-library-build": "6.4.8"
  }
}
