{
  "name": "@rushstack/rush-vscode-command-webview",
  "version": "0.0.0",
  "private": true,
  "description": "Part of the Rush Stack VSCode extension, provides a UI for invoking Rush commands",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "vscode-extensions/rush-vscode-command-webview"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "_phase:build": "heft build --clean",
    "_phase:test": "",
    "build": "heft build --clean",
    "build:watch": "heft build-watch",
    "start": "heft start"
  },
  "dependencies": {
    "@fluentui/react-components": "~9.72.9",
    "@fluentui/react": "~8.125.3",
    "@reduxjs/toolkit": "~2.11.2",
    "react-dom": "~19.2.3",
    "react-hook-form": "~7.69.0",
    "react-redux": "~9.2.0",
    "react": "~19.2.3",
    "redux": "~5.0.1",
    "scheduler": "0.19.0",
    "tslib": "~2.8.1"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/ts-command-line": "workspace:*",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-redux": "~7.1.22",
    "@types/vscode": "1.103.0",
    "eslint": "~9.37.0",
    "html-webpack-plugin": "~5.5.0",
    "local-web-rig": "workspace:*",
    "webpack": "~5.103.0",
    "webpack-bundle-analyzer": "~4.5.0"
  }
}
