{
  "name": "@rushstack/heft-api-extractor-plugin",
  "version": "1.3.4",
  "description": "A Heft plugin for API Extractor",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-api-extractor-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft build-watch",
    "_phase:build": "heft run --only build -- --clean"
  },
  "peerDependencies": {
    "@rushstack/heft": "1.2.4"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "semver": "~7.5.4"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "@types/semver": "7.5.0",
    "decoupled-local-node-rig": "workspace:*",
    "eslint": "~9.37.0"
  },
  "exports": {
    "./lib/*.schema.json": "./lib-commonjs/*.schema.json",
    "./lib/*": {
      "types": "./lib-dts/*.d.ts",
      "node": "./lib-commonjs/*.js",
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js"
    },
    "./heft-plugin.json": "./heft-plugin.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  },
  "sideEffects": false
}
