{
  "name": "rush-stack-compiler-3.5-library-test",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gulp test --clean"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.4.16",
    "@microsoft/rush-stack-compiler-3.5": "0.4.14",
    "@types/node": "10.17.13",
    "gulp": "~4.0.2"
  }
}
