{
  "name": "@rushstack/webpack4-localization-plugin",
  "version": "0.19.12",
  "description": "This plugin facilitates localization with Webpack.",
  "main": "lib/index.js",
  "typings": "dist/webpack4-localization-plugin.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "webpack/webpack4-localization-plugin"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean"
  },
  "peerDependencies": {
    "@rushstack/set-webpack-public-path-plugin": "^4.1.16",
    "@types/webpack": "^4.39.0",
    "webpack": "^4.31.0",
    "@types/node": "*"
  },
  "peerDependenciesMeta": {
    "@rushstack/set-webpack-public-path-plugin": {
      "optional": true
    },
    "@types/webpack": {
      "optional": true
    },
    "@types/node": {
      "optional": true
    }
  },
  "dependencies": {
    "@rushstack/localization-utilities": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "@types/tapable": "1.0.6",
    "loader-utils": "1.4.2",
    "minimatch": "10.0.3"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/set-webpack-public-path-plugin": "^4.1.16",
    "@types/loader-utils": "1.1.3",
    "@types/node": "20.17.19",
    "@types/webpack": "4.41.32",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*",
    "webpack": "~4.47.0"
  }
}
