{
  "name": "@rushstack/heft-node-rig",
  "version": "1.3.0",
  "description": "A rig package for Node.js projects that build using Heft",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "rigs/heft-node-rig"
  },
  "peerDependencies": {
    "@rushstack/heft": "^0.42.5"
  },
  "dependencies": {
    "@microsoft/api-extractor": "workspace:*",
    "@rushstack/heft-jest-plugin": "workspace:*",
    "eslint": "~8.3.0",
    "jest-environment-node": "~25.5.0",
    "typescript": "~4.4.2"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*"
  }
}
