{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "lib-esm",
    "declarationDir": "lib-dts",
    "rootDirs": ["client", "server"],

    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es5"]
  },

  "include": ["client/**/*.ts", "client/**/*.tsx", "server/**/*.ts", "server/**/*.tsx"]
}
