{
  "name": "heft-storybook-v6-react-tutorial-app",
  "description": "Building this project is a regression test for heft-storybook-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "heft build --clean --storybook",
    "_phase:lite-build": "heft run --only build -- --clean --storybook",
    "_phase:test": ""
  },
  "dependencies": {
    "heft-storybook-v6-react-tutorial": "workspace: *"
  },
  "devDependencies": {
    "@rushstack/heft-storybook-plugin": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "heft-storybook-v6-react-tutorial-storykit": "workspace:*"
  }
}
