{
  "name": "typescript-newest-test",
  "description": "Building this project tests Heft with the newest supported TypeScript compiler version",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "heft clean --clear-cache && heft build"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "*",
    "@rushstack/heft": "*",
    "typescript": "~4.6.3",
    "tslint": "~5.20.1",
    "eslint": "~8.7.0"
  }
}
