{
  "name": "npmx-node-library-build",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "typescript": "~2.0.6",
    "@types/es6-promise": "0.0.32",
    "@types/gulp": "^3.8.32",
    "@types/node": "^6.0.46",
    "gulp": "~3.9.1"
  },
  "npmxDependencies": {
    "@microsoft/gulp-core-build": ">=1.0.2 <2.0.0",
    "@microsoft/gulp-core-build-mocha": ">=1.0.0 <2.0.0",
    "@microsoft/gulp-core-build-typescript": ">=1.1.1 <2.0.0"
  }
}
