{
  "name": "@rushstack/node-core-library",
  "version": "3.23.0",
  "description": "Core libraries that every NodeJS toolchain project should use",
  "main": "lib/index.js",
  "typings": "dist/node-core-library.d.ts",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microsoft/rushstack/tree/master/libraries/node-core-library"
  },
  "scripts": {
    "build": "gulp test --clean"
  },
  "dependencies": {
    "@types/node": "10.17.13",
    "colors": "~1.2.1",
    "fs-extra": "~7.0.1",
    "jju": "~1.4.0",
    "semver": "~5.3.0",
    "timsort": "~0.3.0",
    "z-schema": "~3.18.3"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.4.10",
    "@microsoft/rush-stack-compiler-3.5": "0.4.4",
    "@rushstack/eslint-config": "0.5.8",
    "@types/fs-extra": "7.0.0",
    "@types/jest": "25.2.1",
    "@types/jju": "1.4.1",
    "@types/semver": "5.3.33",
    "@types/timsort": "0.3.0",
    "@types/z-schema": "3.16.31",
    "gulp": "~4.0.2"
  }
}
