{
  "name": "rushstack",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "vscode-extensions/rush-vscode-extension"
  },
  "license": "MIT",
  "publisher": "RushStack",
  "preview": true,
  "displayName": "Rush Stack monorepo tools",
  "description": "Enhanced experience for monorepos that use the Rush Stack toolchain",
  "homepage": "https://rushstack.io",
  "categories": [
    "Formatters",
    "Other",
    "Extension Packs",
    "Visualization"
  ],
  "keywords": [
    "api-extractor",
    "build",
    "heft",
    "js",
    "lockfile",
    "monorepo",
    "orchestrator",
    "rig",
    "rush",
    "ts",
    "tsdoc",
    "typescript",
    "web"
  ],
  "galleryBanner": {
    "color": "#f0f0f0",
    "theme": "light"
  },
  "icon": "assets/rushstack-icon.png",
  "badges": [
    {
      "url": "https://img.shields.io/badge/Rush-db714a",
      "href": "https://rushjs.io/",
      "description": "Rush build orchestrator"
    },
    {
      "url": "https://img.shields.io/badge/Heft-db714a",
      "href": "https://heft.rushstack.io/",
      "description": "Heft toolchain"
    },
    {
      "url": "https://img.shields.io/badge/Lockfile%20Explorer-db714a",
      "href": "https://lfx.rushstack.io/",
      "description": "Lockfile Explorer dependency visualizer"
    },
    {
      "url": "https://img.shields.io/badge/API%20Extractor-db714a",
      "href": "https://api-extractor.com/",
      "description": "API Extractor review and documentation engine"
    },
    {
      "url": "https://img.shields.io/badge/TSDoc-db714a",
      "href": "https://tsdoc.org",
      "description": "TSDoc standard for API doc comments"
    },
    {
      "url": "https://img.shields.io/badge/Get%20Help-0078d4?label=%F0%9F%97%A8%EF%B8%8F",
      "href": "https://rushstack.io/pages/help/support/",
      "description": "Rush Stack community support"
    }
  ],
  "main": "./extension.js",
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build-watch",
    "start": "heft start",
    "pretest": "npm run build",
    "test": "node ./lib/test/runTest.js",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": ""
  },
  "contributes": {
    "commands": [
      {
        "command": "rushstack.openSettings",
        "category": "RushStack",
        "title": "Open Settings"
      },
      {
        "command": "rushstack.selectWorkspace",
        "category": "RushStack",
        "title": "Select workspace"
      },
      {
        "command": "rushstack.refresh",
        "category": "RushStack",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "rushstack.rushCommands.openParameterViewPanel",
        "category": "RushStack",
        "title": "Open Parameter View Panel"
      },
      {
        "command": "rushstack.rushCommands.runRushCommand",
        "category": "RushStack",
        "title": "Run Rush Command"
      },
      {
        "command": "rushstack.rushProjects.revealInExplorer",
        "category": "RushStack",
        "title": "Reveal In Explorer",
        "icon": "$(folder)"
      },
      {
        "command": "rushstack.rushProjects.revealProjectDetail",
        "category": "RushStack",
        "title": "See Project Details",
        "icon": "$(search)"
      },
      {
        "command": "rushstack.rushProjects.runProjectScript",
        "category": "RushStack",
        "title": "Run",
        "icon": "$(play)"
      }
    ],
    "configuration": {
      "title": "Rush Stack monorepo tools",
      "properties": {
        "rushstack.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "info",
            "debug"
          ],
          "description": "The log level to use for the VS Code extension"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "rushstack.refresh",
          "when": "view == rushProjects || view == rushCommands",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "rushstack.rushProjects.revealInExplorer",
          "when": "view == rushProjects && viewItem == project",
          "group": "inline"
        },
        {
          "command": "rushstack.rushProjects.revealProjectDetail",
          "when": "view == rushProjects && viewItem == project",
          "group": "inline"
        },
        {
          "command": "rushstack.rushProjects.runProjectScript",
          "when": "view == rushProjects && viewItem == projectScript",
          "group": "inline"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "rush",
        "required": [
          "cwd",
          "displayName",
          "command",
          "args"
        ],
        "properties": {
          "cwd": {
            "type": "string",
            "description": "The working directory for the task"
          },
          "displayName": {
            "type": "string",
            "description": "The display name for the command"
          },
          "command": {
            "type": "string",
            "description": "The command to run"
          },
          "args": {
            "type": "array",
            "description": "The arguments to pass to the command"
          }
        }
      },
      {
        "type": "rushx",
        "required": [
          "cwd",
          "command"
        ],
        "properties": {
          "cwd": {
            "type": "string",
            "description": "The working directory for the command"
          },
          "displayName": {
            "type": "string",
            "description": "The display name for the command"
          },
          "command": {
            "type": "string",
            "description": "The command to run"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "rushstack-file-error-unix",
        "owner": "typescript",
        "source": "rushstack",
        "fileLocation": [
          "relative",
          "${cwd}"
        ],
        "applyTo": "allDocuments",
        "pattern": {
          "regexp": "^\\[[^\\]]+\\]\\s+(Error|Warning):\\s+([^:]+):(\\d+):(\\d+)\\s+-\\s+(?:\\(([^)]+)\\)\\s+)?(.*)$",
          "severity": 1,
          "file": 2,
          "line": 3,
          "column": 4,
          "code": 5,
          "message": 6
        }
      },
      {
        "name": "rushstack-file-error-visualstudio",
        "owner": "typescript",
        "source": "rushstack",
        "fileLocation": [
          "relative",
          "${cwd}"
        ],
        "applyTo": "allDocuments",
        "pattern": {
          "regexp": "^\\[[^\\]]+\\]\\s+(Error|Warning):\\s+([^\\(]+)\\((\\d+),(\\d+)\\)\\s+-\\s+(?:\\(([^)]+)\\)\\s+)?(.*)$",
          "severity": 1,
          "file": 2,
          "line": 3,
          "column": 4,
          "code": 5,
          "message": 6
        }
      }
    ],
    "views": {
      "rushstack": [
        {
          "id": "rushProjects",
          "name": "Projects"
        },
        {
          "id": "rushProjectDetails",
          "type": "webview",
          "name": "Rush Project Details"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rushstack",
          "title": "Rush Stack",
          "icon": "assets/rushstack-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "rushProjects",
        "contents": "Open a monorepo folder containing a rush.json config file.\n[Open Folder](command:vscode.openFolder)\nFor more information about the Rush Stack tools, consult the [website documentation](https://rushstack.io).",
        "when": "workbenchState == empty"
      }
    ]
  },
  "activationEvents": [
    "onView:rushProjects",
    "onView:rushCommands",
    "onView:rushProjectDetails"
  ],
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/rush-sdk": "workspace:*",
    "@rushstack/ts-command-line": "workspace:*",
    "@rushstack/rush-vscode-command-webview": "workspace:*",
    "@rushstack/terminal": "workspace:*"
  },
  "devDependencies": {
    "@microsoft/rush-lib": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@types/glob": "7.1.1",
    "@types/mocha": "10.0.6",
    "@types/vscode": "1.103.0",
    "@types/webpack-env": "1.18.8",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "~9.37.0",
    "glob": "~7.0.5",
    "@rushstack/heft-vscode-extension-rig": "workspace:*",
    "mocha": "^10.1.0"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "sideEffects": false
}
