{
  "name": "@microsoft/gulp-core-build-sass",
  "version": "4.1.23",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/web-build-tools"
  },
  "scripts": {
    "build": "gulp --clean"
  },
  "dependencies": {
    "@microsoft/gulp-core-build": "3.3.6",
    "@microsoft/load-themed-styles": "1.7.18",
    "@types/node": "6.0.88",
    "autoprefixer": "6.3.7",
    "gulp": "~3.9.1",
    "gulp-clean-css": "~3.0.4",
    "gulp-clip-empty-files": "~0.1.2",
    "gulp-clone": "~1.0.0",
    "gulp-postcss": "~6.3.0",
    "gulp-sass": "~3.1.0",
    "gulp-texttojs": "~1.0.3",
    "merge2": "~1.0.2",
    "postcss-modules": "~0.6.4",
    "through2": "~2.0.1"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "4.2.14",
    "@types/express": "4.0.35",
    "@types/express-serve-static-core": "4.0.41",
    "@types/gulp": "3.8.32",
    "@types/gulp-util": "3.0.30",
    "@types/mime": "0.0.29",
    "@types/orchestrator": "0.0.30",
    "@types/q": "0.0.32",
    "@types/serve-static": "1.7.31",
    "@types/through2": "2.0.32",
    "@types/vinyl": "1.2.30"
  }
}