{
  "compilerOptions": {
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "lib": ["es5", "scripthost", "es2015.collection", "es2015.promise", "es2015.iterable"],
    "outDir": "lib-commonjs"
  },
  "include": ["src/**/*.ts", "typings/tsd.d.ts"]
}
