{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "rush install",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["--debug", "install", "--purge"],
            "cwd": "D:\\work\\sp-client"
            // "cwd": "D:\\work\\t\\web-build-tools"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush update",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["--debug", "update"],
            // "cwd": "D:\\work\\Prague"
            "cwd": "D:\\work\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush link",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["--debug", "link"],
            "cwd": "D:\\work\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush build lite",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["build", "--lite"],
            "cwd": "D:\\work\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush rebuild --lite",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["rebuild", "--lite"],
            "cwd": "D:\\work4\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush build --help",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["build", "--help"],
            "cwd": "D:\\work\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush build -l --to-cache",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["--debug", "build", "-l", "--to-cache"],
            "cwd": "D:\\work\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush build -l --from-cache",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["--debug", "build", "-l", "--from-cache"],
            "cwd": "D:\\work4\\sp-client"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "rush change",
            "program": "${workspaceFolder}\\rush\\bin\\rush",
            "args": ["--debug", "change"],
            "cwd": "D:\\work\\web-build-tools",
            "console" : "externalTerminal"
        },
    ]
}