{
  "extraKnownMarketplaces": {
    "local-rushstack-plugins": {
      "source": {
        "source": "directory",
        "path": "./claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "atomic@local-rushstack-plugins": true
  }
}
