{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "types": [
      "mocha",
      "node"
    ],
    "typeRoots": [
      "node_modules",
      "typings-custom"
    ],
    "lib": [
      "es6",
      "scripthost",
      "es2015.promise",
      "dom"
    ]
  }
}