{
  "name": "@rushstack/rush-litewatch-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "An experimental alternative approach for multi-project watch mode",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microsoft/rushstack.git",
    "type": "git",
    "directory": "rush-plugins/rush-litewatch-plugin"
  },
  "scripts": {
    "build": "heft test --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/rush-sdk": "workspace:*",
    "@rushstack/terminal": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*"
  },
  "main": "./lib-commonjs/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib-dts/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib-esm/index.js",
      "require": "./lib-commonjs/index.js",
      "types": "./lib-dts/index.d.ts"
    },
    "./lib/*": {
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js",
      "types": "./lib-dts/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  }
}
