{
  "name": "packlets-tutorial",
  "description": "(Copy of sample project) Building this project is a regression test for @rushstack/eslint-plugin-packlets",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "start": "node lib/start.js",
    "_phase:build": "heft run --only build -- --clean"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-lint-plugin": "workspace:*",
    "@rushstack/heft-typescript-plugin": "workspace:*",
    "@types/node": "20.17.19",
    "eslint": "~8.57.0",
    "typescript": "~5.9.3"
  }
}
