{
  "name": "heft-fastify-test",
  "description": "This project tests Heft support for the Fastify framework for Node.js services",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "start": "heft build-watch --serve",
    "serve": "node lib/start.js",
    "_phase:build": "heft run --only build -- --clean"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-lint-plugin": "workspace:*",
    "@rushstack/heft-typescript-plugin": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/node": "20.17.19",
    "eslint": "~9.37.0",
    "local-eslint-config": "workspace:*",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "fastify": "~3.16.1"
  }
}
