{
  "name": "rush-mcp-example-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "Example showing how to create a plugin for @rushstack/mcp-server",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean"
  },
  "dependencies": {},
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "@rushstack/mcp-server": "workspace:*",
    "local-node-rig": "workspace:*",
    "local-eslint-config": "workspace:*"
  },
  "main": "./lib-commonjs/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib-dts/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib-esm/index.js",
      "require": "./lib-commonjs/index.js",
      "types": "./lib-dts/index.d.ts"
    },
    "./lib/*": {
      "import": "./lib-esm/*.js",
      "require": "./lib-commonjs/*.js",
      "types": "./lib-dts/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "lib/*": [
        "lib-dts/*"
      ]
    }
  }
}
