{
  "name": "@rushstack/heft-jest-plugin",
  "version": "0.1.2",
  "description": "Heft plugin for Jest",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/heft-plugins/heft-jest-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "main": "lib/index.js",
  "types": "dist/heft-jest-plugin.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft test --clean --watch"
  },
  "peerDependencies": {
    "@rushstack/heft": "^0.32.0"
  },
  "dependencies": {
    "@jest/core": "~25.4.0",
    "@jest/reporters": "~25.4.0",
    "@jest/transform": "~25.4.0",
    "@rushstack/heft-config-file": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "lodash": "~4.17.15",
    "jest-snapshot": "~25.4.0"
  },
  "devDependencies": {
    "@jest/types": "~25.4.0",
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "0.32.0",
    "@rushstack/heft-node-rig": "1.0.31",
    "@types/heft-jest": "1.0.1",
    "@types/lodash": "4.14.116",
    "@types/node": "10.17.13"
  }
}
