{
  "name": "tls-sync-vscode-ui-extension",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "vscode-extensions/tls-sync-vscode-ui-extension"
  },
  "license": "MIT",
  "publisher": "RushStack",
  "preview": true,
  "displayName": "TLS Sync (UI Extension)",
  "description": "",
  "homepage": "https://github.com/microsoft/rushstack/tree/main/vscode-extensions/tls-sync-vscode-ui-extension",
  "icon": "assets/extension-icon.png",
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [],
  "galleryBanner": {
    "color": "#f0f0f0",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "main": "./extension.js",
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build-watch",
    "start": "heft start",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": ""
  },
  "contributes": {
    "commands": [
      {
        "command": "tlssync.ui.showLog",
        "title": "Show Log",
        "category": "TLS Sync"
      },
      {
        "command": "tlssync.ui.untrustCertificate",
        "title": "Untrust Certificate",
        "category": "TLS Sync"
      },
      {
        "command": "tlssync.ui.ensureCertificate",
        "title": "Ensure Certificate",
        "category": "TLS Sync"
      },
      {
        "command": "tlssync.ui.sync",
        "title": "Sync TLS Certificates",
        "category": "TLS Sync"
      },
      {
        "command": "tlssync.ui.showWalkthrough",
        "title": "Show Walkthrough",
        "category": "TLS Sync"
      },
      {
        "command": "tlssync.ui.showSettings",
        "title": "Show Settings",
        "category": "TLS Sync"
      }
    ],
    "walkthroughs": [
      {
        "id": "sync-certificates",
        "title": "TLS Sync",
        "description": "Sync your debug TLS certificates with the remote machine.",
        "featuredFor": [
          ".tlssync"
        ],
        "steps": [
          {
            "id": "runsynccommand",
            "title": "Sync Certificates",
            "description": "[Sync](command:tlssync.ui.sync)",
            "completionEvents": [
              "onContext:tlssync.ui.sync.complete"
            ],
            "media": {
              "markdown": "./media/walkthrough-sync.md"
            }
          },
          {
            "id": "changetlssyncsettings",
            "title": "Change Sync Settings",
            "description": "[Open Settings](command:tlssync.ui.showSettings)",
            "completionEvents": [],
            "media": {
              "markdown": "./media/walkthrough-settings.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "TLS Sync",
      "properties": {
        "tlssync.ui.storePath.osx": {
          "type": "string",
          "title": "UI Extension - TLS Sync Store Path (macOS)",
          "description": "[UI Extension] Directory where TLS certificates are read and written."
        },
        "tlssync.ui.storePath.windows": {
          "type": "string",
          "title": "UI Extension - TLS Sync Store Path (Windows)",
          "description": "[UI Extension] Directory where TLS certificates are read and written."
        },
        "tlssync.ui.storePath.linux": {
          "type": "string",
          "title": "UI Extension - TLS Sync Store Path (Linux)",
          "description": "[UI Extension] Directory where TLS certificates are read and written."
        },
        "tlssync.workspace.storePath.osx": {
          "type": "string",
          "title": "Workspace Extension - TLS Sync Store Path (macOS)",
          "description": "[Workspace Extension] Directory where TLS certificates are read and written."
        },
        "tlssync.workspace.storePath.windows": {
          "type": "string",
          "title": "Workspace Extension - TLS Sync Store Path (Windows)",
          "description": "[Workspace Extension] Directory where TLS certificates are read and written."
        },
        "tlssync.workspace.storePath.linux": {
          "type": "string",
          "title": "Workspace Extension - TLS Sync Store Path (Linux)",
          "description": "[Workspace Extension] Directory where TLS certificates are read and written."
        },
        "tlssync.caCertificateFilename": {
          "type": "string",
          "title": "CA Certificate Filename",
          "description": "Filename for the CA certificate."
        },
        "tlssync.certificateFilename": {
          "type": "string",
          "title": "Server Certificate Filename",
          "description": "Filename for the server certificate."
        },
        "tlssync.keyFilename": {
          "type": "string",
          "title": "Server Key Filename",
          "description": "Filename for the server key."
        },
        "tlssync.autoSync": {
          "type": "boolean",
          "title": "Automatically Sync Certificates",
          "default": true,
          "description": "Check certificates when extension is activated. Extension is automatically activated when a `.tlssync` file is present in the workspace."
        }
      }
    }
  },
  "activationEvents": [
    "workspaceContains:**/.tlssync"
  ],
  "dependencies": {
    "@rushstack/debug-certificate-manager": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/terminal": "workspace:*",
    "@rushstack/tls-sync-vscode-shared": "workspace:*",
    "@rushstack/vscode-shared": "workspace:*",
    "tslib": "~2.3.1"
  },
  "devDependencies": {
    "@rushstack/heft-vscode-extension-rig": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@types/node": "20.17.19",
    "@types/vscode": "^1.63.0",
    "@types/webpack-env": "1.18.8"
  }
}
