{
  "version": "2.0.0",
  "command": "gulp",
  "tasks": [
    {
      "label": "build",
      "type": "gulp",
      "task": "build",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "_id": "build",
        "isDefault": false
      }
    },
    {
      "label": "watch",
      "type": "gulp",
      "task": "watch",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
