{
  "version": "0.1.0",
  "command": "gulp",
  "isShellCommand": true,
  "args": [
  ],
  "tasks": [
    {
      "taskName": "default",
      "args": [],
      "isBuildCommand": true,
      "problemMatcher": "$msCompile"
    }
  ]
}