{
  "name": "heft-node-jest-tutorial",
  "description": "(Copy of sample project) Building this project is a regression test for Heft",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft build --clean",
    "_phase:test": "heft test --no-build"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-jest-plugin": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/node": "12.20.24",
    "eslint": "~8.7.0",
    "typescript": "~4.6.3"
  }
}
