{
  "name": "rush-rush",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/chai": "3.4.34",
    "@types/es6-collections": "0.5.29",
    "@types/es6-promise": "0.0.32",
    "@types/fs-extra": "0.0.37",
    "@types/glob": "5.0.30",
    "@types/lodash": "4.14.52",
    "@types/minimatch": "2.0.29",
    "@types/mocha": "2.2.38",
    "@types/node": "6.0.62",
    "chai": "~3.5.0",
    "gulp": "~3.9.1",
    "@microsoft/package-deps-hash": "~2.0.0",
    "@microsoft/stream-collator": "~1.0.2",
    "@microsoft/ts-command-line": "~1.1.1",
    "builtins": "~1.0.3",
    "colors": "~1.1.2",
    "fs-extra": "~0.26.0",
    "git-repo-info": "~1.1.4",
    "glob": "~7.0.5",
    "glob-escape": "~0.0.1",
    "inquirer": "~1.2.1",
    "lodash": "~4.15.0",
    "minimatch": "~3.0.2",
    "mkdirp": "~0.5.1",
    "read-package-tree": "~5.1.5",
    "semver": "~5.2.0",
    "wordwrap": "~1.0.0"
  },
  "rushDependencies": {
    "@microsoft/node-library-build": "~2.3.0",
    "@microsoft/rush-lib": "1.8.0"
  }
}
