{
  "name": "@microsoft/package-deps-hash",
  "version": "3.0.1",
  "description": "(Please use \"@rushstack/package-deps-hash\" instead.)",
  "license": "MIT",
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
