{
  "name": "rush-stack-compiler-3.1-library-test",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gulp test --clean"
  },
  "dependencies": {
    "@types/node": "8.5.8"
  },
  "devDependencies": {
    "@microsoft/node-library-build": "6.0.74",
    "@microsoft/rush-stack-compiler-3.1": "0.6.25",
    "gulp": "~3.9.1"
  }
}
