{
  "name": "web-library-build-test",
  "version": "1.0.21",
  "description": "",
  "main": "lib/test.js",
  "module": "lib-es6/test.js",
  "tsdoc": {
    "tsdocFlavor": "AEDoc"
  },
  "private": true,
  "scripts": {
    "build": "gulp --clean"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.4": "0.1.12",
    "@microsoft/load-themed-styles": "1.9.13",
    "@microsoft/web-library-build": "7.0.51",
    "@types/jest": "23.3.11",
    "gulp": "~4.0.2",
    "ts-jest": "~22.4.6"
  }
}
