{
  "name": "rush-amazon-s3-build-cache-plugin-integration-test",
  "description": "Tests connecting to an amazon S3 endpoint",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "read-s3-object": "node ./lib/readObject.js",
    "start-proxy-server": "node ./lib/startProxyServer.js"
  },
  "devDependencies": {
    "@rushstack/heft": "workspace:*",
    "local-node-rig": "workspace:*",
    "@rushstack/rush-amazon-s3-build-cache-plugin": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@types/node": "18.17.15",
    "eslint": "~8.57.0",
    "typescript": "~5.4.2",
    "http-proxy": "~1.18.1",
    "@types/http-proxy": "~1.17.8"
  },
  "dependencies": {
    "@rushstack/terminal": "workspace:*"
  }
}
