{
  "name": "@rushstack/loader-raw-script",
  "version": "1.3.316",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "webpack/loader-raw-script"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "dependencies": {
    "loader-utils": "1.4.2"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-node-rig": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/node": "14.18.36"
  }
}
