{
  "name": "@rushstack/loader-raw-script",
  "version": "1.3.32",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/webpack/loader-raw-script"
  },
  "scripts": {
    "build": "gulp test --clean"
  },
  "dependencies": {
    "loader-utils": "~1.1.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "0.8.1",
    "@rushstack/eslint-config": "1.0.2",
    "@types/jest": "25.2.1",
    "@types/node": "10.17.13",
    "gulp": "~4.0.2",
    "@microsoft/node-library-build": "6.4.32"
  }
}
