{
  "name": "@rushstack/heft-sass-plugin",
  "version": "0.2.6",
  "description": "Heft plugin for SASS",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-sass-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "main": "lib/index.js",
  "types": "dist/heft-sass-plugin.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "heft test --clean",
    "start": "heft test --clean --watch"
  },
  "peerDependencies": {
    "@rushstack/heft": "^0.42.5"
  },
  "dependencies": {
    "@rushstack/heft-config-file": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/typings-generator": "workspace:*",
    "node-sass": "6.0.1",
    "postcss": "7.0.32",
    "postcss-modules": "~1.5.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "workspace:*",
    "@rushstack/eslint-config": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/heft-node-rig": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/node": "12.20.24",
    "@types/node-sass": "4.11.2",
    "eslint": "~8.3.0",
    "typescript": "~4.4.2"
  }
}
