{
  "name": "@rushstack/heft-sass-plugin",
  "version": "1.1.14",
  "description": "Heft plugin for SASS",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "heft-plugins/heft-sass-plugin"
  },
  "homepage": "https://rushstack.io/pages/heft/overview/",
  "license": "MIT",
  "scripts": {
    "build": "heft build --clean",
    "start": "heft test --clean --watch",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "@rushstack/heft": "^1.1.14"
  },
  "dependencies": {
    "@rushstack/node-core-library": "workspace:*",
    "@types/tapable": "1.0.6",
    "postcss": "~8.4.6",
    "postcss-modules": "~6.0.0",
    "sass-embedded": "~1.85.1",
    "tapable": "1.1.3"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "eslint": "~9.37.0",
    "local-node-rig": "workspace:*"
  }
}
