{
  "name": "heft-webpack5-everything-test",
  "description": "Building this project tests every task and config file for Heft when targeting the web browser runtime using Webpack 5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "heft build --clean",
    "start": "heft build-watch",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:build:ipc": "heft run-watch --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean",
    "_phase:test:ipc": "heft run-watch --only test -- --clean"
  },
  "devDependencies": {
    "@rushstack/heft-dev-cert-plugin": "workspace:*",
    "@rushstack/heft-jest-plugin": "workspace:*",
    "@rushstack/heft-lint-plugin": "workspace:*",
    "@rushstack/heft-typescript-plugin": "workspace:*",
    "@rushstack/heft-webpack5-plugin": "workspace:*",
    "@rushstack/heft": "workspace:*",
    "@rushstack/module-minifier": "workspace:*",
    "@rushstack/node-core-library": "workspace:*",
    "@rushstack/rush-sdk": "workspace:*",
    "@rushstack/webpack5-module-minifier-plugin": "workspace:*",
    "@types/heft-jest": "1.0.1",
    "@types/node": "20.17.19",
    "@types/webpack-env": "1.18.8",
    "eslint": "~9.37.0",
    "html-webpack-plugin": "~5.5.0",
    "local-eslint-config": "workspace:*",
    "source-map-loader": "~3.0.1",
    "tslint": "~5.20.1",
    "typescript": "~5.8.2",
    "webpack": "~5.105.0"
  }
}
