{
  "name": "b",
  "version": "1.0.0",
  "description": "Test package b",
  "dependencies": {
    "a": "1.0.0"
  },
  "scripts": {
    "_phase:ship": "fake_ship_task_but_works_with_mock",
    "_phase:stage": "fake_stage_task_but_works_with_mock"
  }
}
