{
  "name": "@microsoft/eslint-config-scalable-ts",
  "version": "0.4.0",
  "description": "(This package has been deprecated.)",
  "license": "MIT",
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
