{
  "name": "@microsoft/rush-buildxl",
  "version": "6.0.0",
  "description": "@microsoft/rush-buildxl has been deprecated in favor of BuildXL's built-in Rush frontend. See here: https://github.com/microsoft/BuildXL/blob/master/Documentation/Wiki/Frontends/rush-onboarding.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack.git",
    "directory": "repo-scripts/tombstone"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
