{
  "name": "@microsoft/rushell",
  "version": "0.1.0",
  "description": "Execute shell commands using a consistent syntax on every platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rushstack/tree/master/libraries/rushell"
  },
  "main": "lib/index.js",
  "typings": "dist/rushell.d.ts",
  "scripts": {
    "build": "gulp test --clean",
    "start": "jest --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@microsoft/node-core-library": "3.18.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "0.3.12",
    "@microsoft/node-library-build": "6.3.12",
    "@rushstack/eslint-config": "0.5.0",
    "@types/jest": "23.3.11",
    "@types/node": "8.10.54",
    "gulp": "~4.0.2",
    "jest": "~23.6.0",
    "ts-jest": "~22.4.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.ts"
    ]
  }
}
